<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Find Employee Record</title>
</head>

<body>
<h2>Search for an Employee Record</h2>
<p>Find and employee by Last Name</p>
<br>
<hr> <!-- This is the hr tag, or "horizonatal reference" -->
<br>
<p>This will search the employees table in the MySQL Database</p>
<p>The PHP Page will simply display the records as a list</p>
<p>Employee "Weedman" is pre-populated as an example</p>
<form action="findemployee.php">
  Last name:<br>
  <input type="text" name="lastname" value="Weedman">
  <br><br>
  <input type="submit" value="Submit">
</form>
<br>
<hr> <!-- This is the hr tag, or "horizonatal reference" -->
<br>
<p>This Form will link to a PHP page that displays the records as an HTML Table</p>
<form action="findemployeetable.php">
  Last name:<br>
  <input type="text" name="lastname" value="Weedman">
  <br><br>
  <input type="submit" value="Submit">
</form>	
</body>
</html>
